---

- name: EL 6 | Create tomcat init service
  template:
    src: el6/tomcat.j2
    dest: /etc/rc.d/init.d/tomcat
    mode: "0755"

- name: Start tomcat service
  service:
    name: tomcat
    state: started
    enabled: yes
